<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        /* profile page styling starts*/
    .main-profile-page{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 70%;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        overflow-y: hidden;
        display: grid;
    }
    .profile-page{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 1rem;
        gap: 1rem;
        height: 100%;
        border-bottom: .1rem solid rgb(214, 214, 214);
        z-index: 2;
    }
    .main-profile-image{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: rgb(141, 141, 155);
        color: white;
        font-size: 3rem;
        display: flex;
        text-transform: capitalize;
        align-items: center;
        justify-content: center;
    }
    .profile-stats{
        width: 70%;
        height: 50%;
        display: flex;
        flex-direction: column;
    }
    .profile-stats h1{
        margin: 0;
    }
    .edit-profile{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        gap: .5rem;
    }
    .profile-svg{
        height: 1.3rem;
    }
    #profile-lower-contents{
        background-color: rgb(255, 255, 255);
        height: 100%;
    }
    .profile-contents-icons-lists{
        display: flex;
        justify-content: space-evenly;
    }
    .profile-lower-contents-icons{
        display: flex;
        margin-top: .3rem;  
        gap: .3rem;
    }
    .profile-lower-contents-icons p{
        margin-top: .15rem;
        font-size: 16px;
    }
    .bottom-icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-top: .1rem solid grey;
        position: fixed; left: 0; right: 0;
        width: 100%; bottom: 0;
        height: 3rem;
        z-index: 100;
        margin-top: .5rem; padding-top: .1rem;
        
    }
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .home p{
        margin: 0;
    }
    #home,#discover, #profile{
        color: black;
        width: 1.2rem; 
    }
    </style>
</head>
<body>
    <div class="main-profile-page">
        <div class="profile-page" id="profile-page">
            <div class="main-profile-image">
            
            </div>
            <div class="profile-stats">
                <h1 id="username">Username</h1>
                <div class="edit-profile">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="15" height="15"><path d="M18.656.93,6.464,13.122A4.966,4.966,0,0,0,5,16.657V18a1,1,0,0,0,1,1H7.343a4.966,4.966,0,0,0,3.535-1.464L23.07,5.344a3.125,3.125,0,0,0,0-4.414A3.194,3.194,0,0,0,18.656.93Zm3,3L9.464,16.122A3.02,3.02,0,0,1,7.343,17H7v-.343a3.02,3.02,0,0,1,.878-2.121L20.07,2.344a1.148,1.148,0,0,1,1.586,0A1.123,1.123,0,0,1,21.656,3.93Z"/>
                        <path d="M23,8.979a1,1,0,0,0-1,1V15H18a3,3,0,0,0-3,3v4H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2h9.042a1,1,0,0,0,0-2H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H16.343a4.968,4.968,0,0,0,3.536-1.464l2.656-2.658A4.968,4.968,0,0,0,24,16.343V9.979A1,1,0,0,0,23,8.979ZM18.465,21.122a2.975,2.975,0,0,1-1.465.8V18a1,1,0,0,1,1-1h3.925a3.016,3.016,0,0,1-.8,1.464Z"/>
                    </svg>
                    <p>Edit profile</p>
                </div>
            </div>
        </div>
        <div id="profile-lower-contents">
            <div class="profile-contents-icons-lists">
                <div class="launch-by-profile profile-lower-contents-icons" id="launchLive">
                    <svg xmlns="http://www.w3.org/2000/svg"  class="profile-svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
                        <path d="M17,12c0,.553-.448,1-1,1h-3v3c0,.553-.448,1-1,1s-1-.447-1-1v-3h-3c-.552,0-1-.447-1-1s.448-1,1-1h3v-3c0-.553,.448-1,1-1s1,.447,1,1v3h3c.552,0,1,.447,1,1Zm7-7v14c0,2.757-2.243,5-5,5H5c-2.757,0-5-2.243-5-5V5C0,2.243,2.243,0,5,0h14c2.757,0,5,2.243,5,5Zm-2,0c0-1.654-1.346-3-3-3H5c-1.654,0-3,1.346-3,3v14c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3V5Z"/>
                    </svg>
                    <p>Launch live</p>
                </div>
          
                <div class="campaign profile-lower-contents-icons">
                    <svg xmlns="http://www.w3.org/2000/svg"  class="profile-svg" id="Outline" viewBox="0 0 24 24">
                        <path d="M7,0H4A4,4,0,0,0,0,4V7a4,4,0,0,0,4,4H7a4,4,0,0,0,4-4V4A4,4,0,0,0,7,0ZM9,7A2,2,0,0,1,7,9H4A2,2,0,0,1,2,7V4A2,2,0,0,1,4,2H7A2,2,0,0,1,9,4Z"/><path d="M20,0H17a4,4,0,0,0-4,4V7a4,4,0,0,0,4,4h3a4,4,0,0,0,4-4V4A4,4,0,0,0,20,0Zm2,7a2,2,0,0,1-2,2H17a2,2,0,0,1-2-2V4a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2Z"/><path d="M7,13H4a4,4,0,0,0-4,4v3a4,4,0,0,0,4,4H7a4,4,0,0,0,4-4V17A4,4,0,0,0,7,13Zm2,7a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V17a2,2,0,0,1,2-2H7a2,2,0,0,1,2,2Z"/><path d="M20,13H17a4,4,0,0,0-4,4v3a4,4,0,0,0,4,4h3a4,4,0,0,0,4-4V17A4,4,0,0,0,20,13Zm2,7a2,2,0,0,1-2,2H17a2,2,0,0,1-2-2V17a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2Z"/>
                    </svg>
                    <p>campaign</p>
                </div>
            </div>
        </div>
    </div>
    <section class="bottom-icons">
        <div class="home" id="homePage">
            <svg xmlns="http://www.w3.org/2000/svg" class="home-icon" id="Outline" viewBox="0 0 24 24" width="20" height="20">
                <path d="M23.121,9.069,15.536,1.483a5.008,5.008,0,0,0-7.072,0L.879,9.069A2.978,2.978,0,0,0,0,11.19v9.817a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V11.19A2.978,2.978,0,0,0,23.121,9.069ZM15,22.007H9V18.073a3,3,0,0,1,6,0Zm7-1a1,1,0,0,1-1,1H17V18.073a5,5,0,0,0-10,0v3.934H3a1,1,0,0,1-1-1V11.19a1.008,1.008,0,0,1,.293-.707L9.878,2.9a3.008,3.008,0,0,1,4.244,0l7.585,7.586A1.008,1.008,0,0,1,22,11.19Z"/>
            </svg>
            <p>Home</p>
        </div>
        <div class="home" id="discoverPage">
            <svg aria-label="Explore" class="home-icon" fill="currentColor" height="20" role="img" viewBox="0 0 24 24" width="20">
                <polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon><polygon fill-rule="evenodd" points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056"></polygon><circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
            </svg>
            <p>Discover</p>
        </div>
        <div class="home" id="profilePage">
            <svg xmlns="http://www.w3.org/2000/svg" class="home-icon" viewBox="0 0 24 24" width="20" height="20"><g id="_01_align_center" data-name="01 align center">
                <path d="M21,24H19V18.957A2.96,2.96,0,0,0,16.043,16H7.957A2.96,2.96,0,0,0,5,18.957V24H3V18.957A4.963,4.963,0,0,1,7.957,14h8.086A4.963,4.963,0,0,1,21,18.957Z"/><path d="M12,12a6,6,0,1,1,6-6A6.006,6.006,0,0,1,12,12ZM12,2a4,4,0,1,0,4,4A4,4,0,0,0,12,2Z"/></g>
            </svg>
            <p>Profile</p>
        </div>
    </section>
    <script>
        var homePage = document.querySelector("#homePage")
        homePage.addEventListener("click", function(event){
            event.preventDefault();
            window.location.href = "home.html"; 
        })
        var discoverPage = document.querySelector("#discoverPage")
        discoverPage.addEventListener("click", function(event){
            event.preventDefault();
            window.location.href = "discover.html"; 
        })
        var profilePage = document.querySelector("#profilePage")
        profilePage.addEventListener("click", function(event){
            event.preventDefault();
            window.location.href = "profile.html"; 
        })
        var launchLive = document.querySelector('#launchLive')
        launchLive.addEventListener('click', function(){
            event.preventDefault();
            window.location.href = "live.html"; 
        })
    </script>
</body>
</html>